[Train]
SeqLength: 15
BatchSize: 50
LearningRate: 0.3
LRDecay: 1.0
RewardDiscount: 0.90
ExperienceReplays: 1000
CheckpointSeconds: 600
PrioritizedExperienceReplay: false
GradClip: 10
Regularization: 0

[Model]
StepsPerSecond: 5
DoubleDQN: True
Pixels: True

[Conv]
Layer1: 'CONV', (3,3), (1,1), 25
Layer2: 'MAX', (1,1), (1,1), 25

[RNN]
Layer1: 75
Layer2: 25

[Checkpoint]
Dir: doubleconvcropped

[Emulator]
seconds_per_course: 600
exploration_softmax: 75
tryhard_min: 50
track_position: 1

[Courses]
SaveStates:	Course1
			Course2
			Course3
			Course4
			Course5

[Controller]
Order: Left Right B
Buttons1: B
Buttons2: B Right
Buttons3: B Left