name: tf
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=1.6.1=py_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - colorama=0.4.4=pyh9f0ad1d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ipykernel=4.10.0=py35_1
  - ipython=7.0.1=py35h39e3cac_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.12.1=py35_0
  - jupyter_client=5.3.3=py_0
  - jupyter_core=4.5.0=py_0
  - libsodium=1.0.16=h2fa13f4_1001
  - parso=0.7.1=pyh9f0ad1d_0
  - pickleshare=0.7.5=py_1003
  - pip=10.0.1=py35_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.8.1=py_0
  - pyzmq=17.1.2=py35hf576995_0
  - simplegeneric=0.8.1=py_1
  - tornado=5.1.1=py35hfa6e2cd_0
  - traitlets=4.3.2=py35_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_unicode_console=0.5=py35_0
  - wincertstore=0.2=py35hfebbdb8_0
  - zeromq=4.2.5=he025d50_1006
  - pip:
      - absl-py==0.7.1
      - astor==0.8.0
      - bleach==1.5.0
      - chardet==4.0.0
      - click==7.1.2
      - flask==1.1.4
      - future==1.0.0
      - gast==0.2.2
      - google-pasta==0.1.7
      - grpcio==1.21.1
      - h5py==2.9.0
      - html5lib==0.9999999
      - idna==2.10
      - imageio==2.5.0
      - itsdangerous==1.1.0
      - jinja2==2.11.3
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.0
      - markdown==3.1.1
      - markupsafe==1.1.1
      - mock==3.0.5
      - mss==5.1.0
      - networkx==2.4
      - numpy==1.16.4
      - opencv-python==4.4.0.42
      - pillow==6.0.0
      - protobuf==3.8.0
      - pygame==1.9.6
      - pygetwindow==0.0.9
      - pypi-timemachine==0.1
      - pyrect==0.2.0
      - python-version==0.0.2
      - pywavelets==1.1.1
      - pywin32==301
      - requests==2.25.1
      - scikit-image==0.15.0
      - scipy==1.2.2
      - setuptools==41.0.1
      - six==1.12.0
      - tensorboard==1.13.1
      - tensorflow==1.3.0
      - tensorflow-estimator==1.13.0
      - tensorflow-gpu==1.13.1
      - tensorflow-tensorboard==0.1.8
      - termcolor==1.1.0
      - torch==1.5.1+cu101
      - torchvision==0.6.1+cu101
      - urllib3==1.26.9
      - werkzeug==1.0.1
      - win32core==221.36
      - win32gui==221.6
      - wrapt==1.11.2
      - wscreenshot==0.0.3
prefix: C:\Users\Troy\anaconda3\envs\tf
